xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x     _ .                |       x
x   (  _ )_            \ _ /     x
x (_  _(_ ,)         -= (_) =-   x
x                      /   \     x
x              _         |       x
x            -=\`\               x
x        |\ ____\_\__            x
x      -=\c`""""""" "`)          x
x         `~~~~~/ /~~`           x
x           -==/ /               x
x      _ .    '-'                x
x    (  _ )_                     x
x  (_  _(_ ,)             _ .    x
x                       (  _ )_  x
x                     (_ (_(_ ,) x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx