xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x      _  _     ___   __  __   _   _    ___      x
x     | || |   / __| |  \/  | | | | |  / __|     x
x     | __ |  | (__  | |\/| | | |_| |  \__ \     x
x     |_||_|   \___| |_|__|_|  \___/   |___/     x
x    _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|    x
x    "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'    x
x       __   _                                   x
x     _(  )_( )_                     \_/         x
x    (_   _    _)          T~      --(_)--       x
x      (_) (__)            |         /"\         x
x                 T~~     |'| T~~                x
x             T~~ |    T~ WWWW|                  x
x             |  /"\   |  |  |/\T~~              x
x            /"\ WWW  /"\ |' |WW|                x
x           WWWWW/\| /   \|'/\|/"\               x
x           |   /__\/]WWW[\/__\WWWW              x
x           |"  WWWW'|I_I|'WWWW'  |              x
x           |   |' |/  -  \|' |'  |              x
x           |'  |  |LI=H=LI|' |   |              x
x           |   |' | |[_]| |  |'  |              x
x           |   |  |_|###|_|  |   |              x
x           '---'--'-/___\-'--'---'              x
x                   /     \                      x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx